<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TextToSpeechTest" >

    <Button
        android:id="@+id/vocalTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Its Pikachu" />

    <TextView
        android:id="@+id/vocalTestNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/vocalTestButton"
        android:text="Number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/vocalTestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vocalTestNumber"
        android:layout_below="@+id/vocalTestNumber"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/vocalTestType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vocalTestName"
        android:layout_below="@+id/vocalTestName"
        android:layout_marginTop="25dp"
        android:text="Type"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/vocalTestWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vocalTestType"
        android:layout_below="@+id/vocalTestType"
        android:layout_marginTop="25dp"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/vocalTestHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vocalTestWeight"
        android:layout_below="@+id/vocalTestWeight"
        android:layout_marginTop="20dp"
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/vocalTestDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vocalTestHeight"
        android:layout_below="@+id/vocalTestHeight"
        android:layout_marginTop="21dp"
        android:text="Desc"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/vocalTestImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
